# BolivarBs

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/appr/softectachira/com/bolivarbs/: FirebaseInstanceIdServiceMessaging.java  FullScreen_Juego.java  Help.java  IngresarFondos.java  IngresarFondos_pagoMovil.java  IngresarFondos_transferencia.java  MainActivity.java  MyService.java  ObjetoInsercionToFirebase.java  RealPathUtil.java  Registro.java  RetirarFondos.java  RetirarFondos_pagoMovil.java  RetirarFondos_transferencia.java  SalasJuego.java
app/src/main/java/appr/softectachira/com/bolivarbs/slide1/: SliderActivity.java  SliderAdapter.java
app/src/main/res/anim/: aumento.xml  aumento2.xml  sacudir.xml
app/src/main/res/drawable/: animabaul1000bs.xml  animabaul100bs.xml  animabaul250bs.xml  animabaul5000bs.xml  animaboton.xml  degradado.xml  degradado2.xml  degradado3.xml  degradado4.xml
app/src/main/res/layout/: activity_full_screen__juego.xml  activity_help.xml  activity_ingresar_fondos.xml  activity_ingresar_fondos_pago_movil.xml  activity_ingresar_fondos_transferencia.xml  activity_main.xml  activity_main_slider1.xml  activity_registro.xml  activity_retirar_fondos.xml  activity_retirar_fondos_pago_movil.xml  activity_retirar_fondos_transferencia.xml  activity_salas_juego.xml  custom_toast.xml  custom_toast_empate.xml  custom_toast_pierde.xml  slide_layout.xml  spinner.xml
app/src/main/res/menu/: menu_salas.xml
app/src/main/res/values/: array_nombres.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
