<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    tools:context="appr.softectachira.com.bolivarbs.FullScreen_Juego">


    <ImageView
        android:id="@+id/fondoCentro"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline3"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@color/colorTertiary" />

    <ImageView
        android:id="@+id/fondoInferior"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline4"
        app:srcCompat="@drawable/degradado2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/fondoSuperior"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/degradado2" />

    <ImageView
        android:id="@+id/visorNumeroP2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline6"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/guideline5"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.507"
        app:srcCompat="@drawable/visornumero" />

    <ImageView
        android:id="@+id/visorNumeroP3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/visornumero"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline6"
        app:layout_constraintVertical_bias="0.5" />

    <ImageView
        android:id="@+id/visorNumeroP4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/visornumero"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline6"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline5"
        app:layout_constraintHorizontal_bias="0.84"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/visor_player1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="0"
        android:textColor="@android:color/background_light"
        android:textSize="@dimen/textoVisorPLayer1"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline3" />

    <TextView
        android:id="@+id/visor_player2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="0"

        android:textSize="24sp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="@+id/visorNumeroP2"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/visorNumeroP2"
        app:layout_constraintBottom_toBottomOf="@+id/visorNumeroP2"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toTopOf="@+id/visorNumeroP2"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/visor_player3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="0"
        android:textSize="24sp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="@+id/visorNumeroP3"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/visorNumeroP3"
        app:layout_constraintTop_toTopOf="@+id/visorNumeroP3"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/visorNumeroP3"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/visor_player4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="7dp"
        android:layout_marginStart="8dp"
        android:text="0"
        android:textSize="24sp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="@+id/visorNumeroP4"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/visorNumeroP4"
        app:layout_constraintTop_toTopOf="@+id/visorNumeroP4"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/visorNumeroP4"
        android:layout_marginBottom="8dp" />

    <Button
        android:id="@+id/Button_lanzar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/animaboton"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline4"
        app:layout_constraintVertical_bias="0.494" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline4"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.65" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline5"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline6"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3" />

    <ImageView
        android:id="@+id/cuandroDinero1"
        android:layout_width="145dp"
        android:layout_height="75dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline6"
        app:layout_constraintVertical_bias="0.496"
        app:srcCompat="@drawable/visordinero"
        app:layout_constraintRight_toLeftOf="@+id/guideline5"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/visor_money_p1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"

        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="0"
        android:textAllCaps="false"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/cuandroDinero1"
        app:layout_constraintLeft_toLeftOf="@+id/cuandroDinero1"
        app:layout_constraintRight_toRightOf="@+id/cuandroDinero1"
        app:layout_constraintTop_toTopOf="@+id/cuandroDinero1" />

    <ImageView
        android:id="@+id/cuandroDinero2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/visordinero"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/guideline5"
        android:layout_marginRight="8dp"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintVertical_bias="0.75" />

    <TextView
        android:id="@+id/visor_money_p2"
        android:layout_width="44dp"
        android:layout_height="17dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="0"
        android:textColor="@color/editTextColorBlanco"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/cuandroDinero2"
        app:layout_constraintLeft_toLeftOf="@+id/cuandroDinero2"
        app:layout_constraintRight_toRightOf="@+id/cuandroDinero2"
        app:layout_constraintTop_toTopOf="@+id/cuandroDinero2" />

    <ImageView
        android:id="@+id/cuandroDinero3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/visordinero"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintVertical_bias="0.75"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.548" />

    <TextView
        android:id="@+id/visor_money_p3"
        android:layout_width="44dp"
        android:layout_height="17dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="0"
        android:textColor="@color/editTextColorBlanco"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/cuandroDinero3"
        app:layout_constraintLeft_toLeftOf="@+id/cuandroDinero3"
        app:layout_constraintRight_toRightOf="@+id/cuandroDinero3"
        app:layout_constraintTop_toTopOf="@+id/cuandroDinero3" />

    <ImageView
        android:id="@+id/cuandroDinero4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.75"
        app:srcCompat="@drawable/visordinero"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintLeft_toLeftOf="@+id/guideline5" />

    <TextView
        android:id="@+id/visor_money_p4"
        android:layout_width="44dp"
        android:layout_height="17dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="0"
        android:textColor="@color/editTextColorBlanco"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/cuandroDinero4"
        app:layout_constraintLeft_toLeftOf="@+id/cuandroDinero4"
        app:layout_constraintRight_toRightOf="@+id/cuandroDinero4"
        app:layout_constraintTop_toTopOf="@+id/cuandroDinero4" />

    <TextView
        android:id="@+id/visor_fijo_bs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="8dp"
        android:text="Bs"
        android:textColor="@color/editTextColorBlanco"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/cuandroDinero1"
        app:layout_constraintHorizontal_bias="0.432"
        app:layout_constraintLeft_toRightOf="@+id/visor_money_p1"
        app:layout_constraintRight_toRightOf="@+id/cuandroDinero1"
        app:layout_constraintTop_toTopOf="@+id/cuandroDinero1" />

    <ImageView
        android:id="@+id/imageView_carga_gif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@+id/fondoInferior"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="@+id/fondoInferior"
        app:layout_constraintTop_toTopOf="@+id/guideline4"
        android:layout_marginTop="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp" />

    <ImageView
        android:id="@+id/imageView_confeti_gif"
        android:layout_width="413dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView_nombre_p2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="Feder457"
        android:textColor="@color/editTextColorBlanco"
        app:layout_constraintBottom_toTopOf="@+id/guideline6"
        app:layout_constraintEnd_toEndOf="@+id/visorNumeroP2"
        app:layout_constraintStart_toStartOf="@+id/visorNumeroP2"
        app:layout_constraintTop_toBottomOf="@+id/visorNumeroP2"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView_contador_p2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:textColor="@android:color/holo_orange_light"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline6"
        app:layout_constraintEnd_toEndOf="@+id/visorNumeroP2"
        app:layout_constraintStart_toStartOf="@+id/visorNumeroP2"
        app:layout_constraintTop_toBottomOf="@+id/textView_nombre_p2" />

    <TextView
        android:id="@+id/textView_nombre_p3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Poslsk87"
        android:textColor="@color/editTextColorBlanco"
        app:layout_constraintBottom_toTopOf="@+id/guideline6"
        app:layout_constraintEnd_toEndOf="@+id/visorNumeroP3"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="@+id/visorNumeroP3"
        app:layout_constraintTop_toBottomOf="@+id/visorNumeroP3"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView_contador_p3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:textColor="@android:color/holo_orange_light"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline6"
        app:layout_constraintEnd_toEndOf="@+id/visorNumeroP3"
        app:layout_constraintStart_toStartOf="@+id/visorNumeroP3"
        app:layout_constraintTop_toBottomOf="@+id/textView_nombre_p3" />

    <TextView
        android:id="@+id/textView_nombre_p4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="rayadns"
        android:textColor="@color/editTextColorBlanco"
        app:layout_constraintBottom_toTopOf="@+id/guideline6"
        app:layout_constraintEnd_toEndOf="@+id/visorNumeroP4"
        app:layout_constraintStart_toStartOf="@+id/visorNumeroP4"
        app:layout_constraintTop_toBottomOf="@+id/visorNumeroP4"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView_contador_p4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="16dp"
        android:textColor="@android:color/holo_orange_light"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline6"
        app:layout_constraintEnd_toEndOf="@+id/visorNumeroP4"
        app:layout_constraintStart_toStartOf="@+id/visorNumeroP4"
        app:layout_constraintTop_toBottomOf="@+id/textView_nombre_p4" />

    <TextView
        android:id="@+id/textView_contador_p1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textColor="@android:color/holo_orange_light"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.7"
        app:layout_constraintStart_toStartOf="@+id/guideline5"
        app:layout_constraintTop_toTopOf="@+id/guideline6"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView_ronda"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="RONDA: 1"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/cuandroDinero1"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintStart_toStartOf="@+id/cuandroDinero1"
        app:layout_constraintTop_toTopOf="@+id/guideline6"
        app:layout_constraintVertical_bias="1.0" />


</android.support.constraint.ConstraintLayout>
